# Production template (no secrets committed)
APP_ENV=prod
FLASK_APP=src/api/app.py
PORT=5001

# REQUIRED: set in secret manager / runtime env
SECRET_KEY=
MONGODB_URI=
ALLOWED_ORIGINS=

MONGODB_DB=face_attendance
USE_MOCK_DB=false
MAX_CONTENT_LENGTH_MB=10

# REQUIRED: provide one secure auth option
ADMIN_USERNAME=
ADMIN_PASSWORD_HASH=
# ADMIN_PASSWORD=

# Optional role-specific token expiry (minutes)
JWT_ADMIN_EXPIRES_MIN=10080
JWT_USER_EXPIRES_MIN=10080

# REQUIRED geofence settings
ENABLE_OFFICE_GEOFENCE=true
FORCE_OFFICE_GEOFENCE=true
OFFICE_LAT=
OFFICE_LNG=
OFFICE_RADIUS_METERS=
