# Production template (no secrets committed)
APP_ENV=prod
FLASK_APP=src/api/app.py
PORT=5001

# REQUIRED: set in secret manager / runtime env
SECRET_KEY=
MONGODB_URI=
ALLOWED_ORIGINS=

MONGODB_DB=face_attendance
USE_MOCK_DB=false
MAX_CONTENT_LENGTH_MB=10
RATE_LIMIT_STORAGE_URI=redis://redis:6379/0
LOG_LEVEL=INFO
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.1

# REQUIRED: provide one secure auth option
ADMIN_USERNAME=
ADMIN_PASSWORD_HASH=
# NOTE: do not set ADMIN_PASSWORD in production. Use ADMIN_PASSWORD_HASH only.

# Password policy (applies to employee passwords and resets)
MIN_PASSWORD_LENGTH=12
REQUIRE_PASSWORD_MIX=true

# Optional role-specific token expiry (minutes)
JWT_ADMIN_EXPIRES_MIN=10080
JWT_USER_EXPIRES_MIN=10080

# Optional refresh rotation cadence (frontend can call /auth/refresh_user periodically)
REFRESH_RECOMMENDED_SECONDS=1800

# REQUIRED geofence settings
ENABLE_OFFICE_GEOFENCE=true
FORCE_OFFICE_GEOFENCE=true
OFFICE_LAT=
OFFICE_LNG=
OFFICE_RADIUS_METERS=
